# Table of Contents

In [2]:
import pandas as pd
import os
import pickle

## 파일, 변수 리스트

- 경쟁사이용: competitor
- 고객DOMO: demo
- 구매상품 TR: purprd
- 멤머십여부: member
- 상품분류: prodcl
- 채널이용: channel
- 분류: clf
- 분류로직: clf_logic

In [12]:
file_list = os.listdir('../../data')
sorted(file_list)

['.DS_Store',
 '경쟁사이용.txt',
 '고객DEMO.txt',
 '구매상품TR.txt',
 '멤버십여부.txt',
 '분류.docx',
 '분류.txt',
 '분류로직.csv',
 '분류로직.xlsx',
 '상품분류.txt',
 '채널이용.txt']

### 1. 경쟁사이용

In [19]:
# 경쟁사이용
competitor = pd.read_csv('../../data/경쟁사이용.txt', encoding='cp949')
competitor

       고객번호           제휴사  이용횟수
0         7  A_MOBILE/APP     4
1        14  A_MOBILE/APP     1
2        42  B_MOBILE/APP    23
3        74  A_MOBILE/APP     1
4        74  B_MOBILE/APP    30
...     ...           ...   ...
8819  19168  C_ONLINEMALL    18
8820  19291  C_ONLINEMALL     1
8821  19312  B_ONLINEMALL   137
8822  19351  C_ONLINEMALL    19
8823  19356  C_ONLINEMALL    16

[8824 rows x 3 columns]

### 2. 고객DEMO

In [14]:
# 고객DEMO
demo = pd.read_csv('../../data/고객DEMO.txt', encoding='cp949')
demo

        고객번호 성별      연령대   거주지역
0          1  M    60세이상   60.0
1          2  M    60세이상  100.0
2          3  M    60세이상   33.0
3          4  F    60세이상   16.0
4          5  M    60세이상  100.0
...      ... ..      ...    ...
19378  19379  F  20세~24세   69.0
19379  19380  F  20세~24세   39.0
19380  19381  F  40세~44세  460.0
19381  19382  F  45세~49세  460.0
19382  19383  F  25세~29세  500.0

[19383 rows x 4 columns]

### 3. 구매상품TR

In [17]:
# 구매상품TR
purprd = pd.read_csv('../../data/구매상품TR.txt', encoding='cp949')
purprd

,제휴사,영수증번호,대분류코드,중분류코드,소분류코드,고객번호,점포코드,구매일자,구매시간,구매금액
0,B,8664000,15,1504,B150401,17218,44,20140222,20,2420
1,B,8664000,16,1601,B160101,17218,44,20140222,20,1070
2,B,8664000,16,1602,B160201,17218,44,20140222,20,8060
3,B,8664000,18,1803,B180301,17218,44,20140222,20,6000
4,B,8664001,5,509,B050901,17674,44,20140222,22,1120
...,...,...,...,...,...,...,...,...,...,...
28593025,B,8116737,37,3709,B370904,7439,29,20150525,19,14000
28593026,B,8116738,37,3709,B370904,16421,29,20150525,20,6500
28593027,B,8116739,8,802,B080203,8266,29,20150525,13,16000
28593028,B,8116764,90,9001,B900103,14316,29,20150526,19,1000
28593029,B,8116741,8,802,B080203,16587,29,20150525,17,16000

### 4. 멤버십여부

In [18]:
# 멤버심 여부
member = pd.read_csv('../../data/멤버십여부.txt', encoding='cp949')
member

       고객번호  멤버십명    가입년월
0        11  하이마트  201512
1        21  하이마트  201506
2        37  하이마트  201306
3        43  하이마트  201403
4        44  하이마트  201411
...     ...   ...     ...
7451  19377    롭스  201411
7452  19379    롭스  201412
7453  19380    롭스  201412
7454  19381   다둥이  201506
7455  19383    롭스  201507

[7456 rows x 3 columns]

### 5. 상품분류

In [20]:
# 상품분류
prodcl = pd.read_csv('../../data/상품분류.txt', encoding='cp949')
prodcl

     제휴사  대분류코드  중분류코드    소분류코드    중분류명      소분류명
0      A      1    101  A010101    일용잡화      위생세제
1      A      1    101  A010102    일용잡화       휴지류
2      A      1    101  A010103    일용잡화      뷰티상품
3      A      1    101  A010104    일용잡화      일용잡화
4      A      1    101  A010105    일용잡화      세트상품
...   ..    ...    ...      ...     ...       ...
4381   D      8    802  D080204  아이메이크업     아이섀도우
4382   D      8    802  D080205  아이메이크업    메이크업세트
4383   D      8    803  D080301   립메이크업  립스틱/립라이너
4384   D      8    803  D080302   립메이크업   립글로즈/틴트
4385   D      8    804  D080401  네일메이크업  일반네일/케어류

[4386 rows x 6 columns]

### 6. 채널이용

In [21]:
# 채널이용
channel = pd.read_csv('../../data/채널이용.txt', encoding='cp949')
channel

       고객번호           제휴사  이용횟수
0         7  A_MOBILE/APP     4
1        14  A_MOBILE/APP     1
2        42  B_MOBILE/APP    23
3        74  A_MOBILE/APP     1
4        74  B_MOBILE/APP    30
...     ...           ...   ...
8819  19168  C_ONLINEMALL    18
8820  19291  C_ONLINEMALL     1
8821  19312  B_ONLINEMALL   137
8822  19351  C_ONLINEMALL    19
8823  19356  C_ONLINEMALL    16

[8824 rows x 3 columns]

### 7. 분류

In [22]:
clf = pd.read_csv('../../data/분류.txt', encoding='cp949')
clf

            CAT CATEGORY TYPE
0       A01가공식품       식품  일용품
1       A01건강식품       식품  선매품
2         A01기타      멀티샵  일용품
3        A01농산물       식품  일용품
4        A01수산품       식품  일용품
..          ...      ...  ...
801       D07여성      이미용  일용품
802   D08네일메이크업      이미용  일용품
803    D08립메이크업      이미용  일용품
804  D08베이스메이크업      이미용  일용품
805   D08아이메이크업      이미용  일용품

[806 rows x 3 columns]

### 8. 분류로직

In [24]:
clf_logic = pd.read_csv('../../data/분류로직.csv', encoding='cp949')
clf_logic

            CAT CATEGORY  UPRICE      QTY    AVG   AVGVS  LEV
0       A01가공식품       식품   14650  1260715   7926      1.8  중가
1       A01건강식품       식품  139926    53366   7926     17.7  고가
2         A01기타      멀티샵   96379      649  96379      1.0  중가
3        A01농산물       식품   15090   820228   7926      1.9  중가
4        A01수산품       식품   30602   199657   7926      3.9  고가
..          ...      ...     ...      ...    ...      ...  ..
801       D07여성      이미용   48304      400  54507      0.9  중가
802   D08네일메이크업      이미용   10981      824  54507      0.2  저가
803    D08립메이크업      이미용   17839     1925  54507      0.3  저가
804  D08베이스메이크업      이미용   25196     1371  54507      0.5  저가
805   D08아이메이크업      이미용   15125     3587  54507      0.3  저가

[806 rows x 7 columns]