<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#로우-데이터-읽기" data-toc-modified-id="로우-데이터-읽기-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>로우 데이터 읽기</a></span><ul class="toc-item"><li><span><a href="#분류,-분류로직-(강사님-샘플-로직)" data-toc-modified-id="분류,-분류로직-(강사님-샘플-로직)-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>분류, 분류로직 (강사님 샘플 로직)</a></span></li><li><span><a href="#구매상품TR-(트렌젝션-데이터)" data-toc-modified-id="구매상품TR-(트렌젝션-데이터)-1.2"><span class="toc-item-num">1.2&nbsp;&nbsp;</span>구매상품TR (트렌젝션 데이터)</a></span></li><li><span><a href="#상품-분류" data-toc-modified-id="상품-분류-1.3"><span class="toc-item-num">1.3&nbsp;&nbsp;</span>상품 분류</a></span></li><li><span><a href="#채널이용" data-toc-modified-id="채널이용-1.4"><span class="toc-item-num">1.4&nbsp;&nbsp;</span>채널이용</a></span></li><li><span><a href="#고객DEMO" data-toc-modified-id="고객DEMO-1.5"><span class="toc-item-num">1.5&nbsp;&nbsp;</span>고객DEMO</a></span></li><li><span><a href="#멤버쉽-이용" data-toc-modified-id="멤버쉽-이용-1.6"><span class="toc-item-num">1.6&nbsp;&nbsp;</span>멤버쉽 이용</a></span></li><li><span><a href="#경쟁사-이용" data-toc-modified-id="경쟁사-이용-1.7"><span class="toc-item-num">1.7&nbsp;&nbsp;</span>경쟁사 이용</a></span></li></ul></li></ul></div>

l-members : project

# 기획서 초안
- 데이터 주어짐
- 탐색적 분석을 통해 주제 선정 ( 문제가 뭔지 )
- 비즈니스 이슈를 데이터 과제화 ( 문제에 대한 예측 모델을 위해 요인 파악 - 핵심 변수): 고객속성 요인, 변동 요인 등
- 요인 지수화 ( feature engineering )
- 분석 모델링 ( 적합한 알고리즘 찾기 )
- 중요 요인 파악후, 인사이트 도출
- 예측 수행( 구매 감소 고객 등 )
- 구매 행동 특징 잡아내기 ( 군집화 ), 대응 방안 마련
- 상품 추천 시스템 개발 ( action )

# 데이터 셋 설명
2014.01 ~ 2015.12 까지의 2년 데이터
6개월로 토막내서 보면 총 4개의 데이터 셋 > 1개는 테스트용, 3개로 분석

분석 주제 : 고객의 2년간의 소비 활동 및 경쟁사 활동, 소비 패턴 데이터를 활용하여
1) 고객의 선호 상품 추천
2) 고객의 새로운 구매를 위한 상품 추천
※ 1)과 2) 조건 중 한 가지 조건만 만족하여도 무관하며, 모델 검증 시트는 1), 2) 중 어 떠한 조건으로 추천된 상품이라도 무관함.

In [2]:
import pandas as pd
import pickle
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')

In [40]:
!pwd

/Users/alexkim/cakd7_Alex/m5_데이터베이스

In [ ]:
# 구매상품 고객데모 상품분류 채널이용 맴버십여부 경쟁사여부

In [ ]:
# + 분류, 분류로직

## 로우 데이터 읽기

### 분류, 분류로직 (강사님 샘플 로직)

In [47]:
clf = pd.read_csv('DATA/분류.txt',encoding='CP949')
clf.head()

       CAT CATEGORY TYPE
0  A01가공식품       식품  일용품
1  A01건강식품       식품  선매품
2    A01기타      멀티샵  일용품
3   A01농산물       식품  일용품
4   A01수산품       식품  일용품

In [48]:
clf_logic = pd.read_csv('DATA/분류로직.csv',encoding='CP949')
clf_logic.head()

       CAT CATEGORY  UPRICE      QTY    AVG   AVGVS  LEV
0  A01가공식품       식품   14650  1260715   7926      1.8  중가
1  A01건강식품       식품  139926    53366   7926     17.7  고가
2    A01기타      멀티샵   96379      649  96379      1.0  중가
3   A01농산물       식품   15090   820228   7926      1.9  중가
4   A01수산품       식품   30602   199657   7926      3.9  고가

### 구매상품TR (트렌젝션 데이터)

In [8]:
pruprd=pd.read_csv('./DATA/구매상품TR.txt',encoding='CP949')

In [44]:
# pruprd.to_pickle('구매상품TR.pkl')
# pruprd = pd.read_pickle('구매상품TR.pkl')
pruprd.head()

,제휴사,영수증번호,대분류코드,중분류코드,소분류코드,고객번호,점포코드,구매일자,구매시간,구매금액
0,B,8664000,15,1504,B150401,17218,44,20140222,20,2420
1,B,8664000,16,1601,B160101,17218,44,20140222,20,1070
2,B,8664000,16,1602,B160201,17218,44,20140222,20,8060
3,B,8664000,18,1803,B180301,17218,44,20140222,20,6000
4,B,8664001,5,509,B050901,17674,44,20140222,22,1120
...,...,...,...,...,...,...,...,...,...,...
28593025,B,8116737,37,3709,B370904,7439,29,20150525,19,14000
28593026,B,8116738,37,3709,B370904,16421,29,20150525,20,6500
28593027,B,8116739,8,802,B080203,8266,29,20150525,13,16000
28593028,B,8116764,90,9001,B900103,14316,29,20150526,19,1000
28593029,B,8116741,8,802,B080203,16587,29,20150525,17,16000

In [19]:
len(prodcl[prodcl['제휴사']=='A']['대분류코드'].unique()),len(prodcl[prodcl['제휴사']=='A']['중분류코드'].unique()),len(prodcl[prodcl['제휴사']=='A']['소분류코드'].unique())

(9, 50, 630)

In [36]:
prodcl[prodcl['소분류명'].str.contains(r'([오][이])')==True]

     제휴사  대분류코드  중분류코드    소분류코드  중분류명   소분류명
637    B      1    101  B010108  열매채소     오이
704    B      5    503  B050301  열매채소     오이
714    B      5    503  B050311  열매채소  다다기오이
715    B      5    503  B050312  열매채소   취청오이
716    B      5    503  B050313  열매채소   가시오이
717    B      5    503  B050314  열매채소   기타오이
3335   C      3    302  C030204   과채류     오이

### 상품 분류

In [9]:
prodcl = pd.read_csv('./DATA/상품분류.txt',encoding='CP949')
prodcl.head()

  제휴사  대분류코드  중분류코드    소분류코드  중분류명  소분류명
0   A      1    101  A010101  일용잡화  위생세제
1   A      1    101  A010102  일용잡화   휴지류
2   A      1    101  A010103  일용잡화  뷰티상품
3   A      1    101  A010104  일용잡화  일용잡화
4   A      1    101  A010105  일용잡화  세트상품

In [ ]:
#  상품 분류 코드 맵핑 >> 재정의한 카테고리로 사실 다시 해야함!

In [ ]:
pruprd_map=pd.merge(pruprd,prodcl,how='inner',on=['제휴사','대분류코드','중분류코드','소분류코드'])

In [46]:
# pruprd_map.to_pickle('구매상품_맵핑.pkl')
# pruprd_map=pd.read_pickle('구매상품_맵핑.pkl')
pruprd_map

,제휴사,영수증번호,대분류코드,중분류코드,소분류코드,고객번호,점포코드,구매일자,구매시간,구매금액,중분류명,소분류명
0,B,8664000,15,1504,B150401,17218,44,20140222,20,2420,탄산음료,사이다
1,B,8664007,15,1504,B150401,11303,44,20140222,13,2400,탄산음료,사이다
2,B,8919520,15,1504,B150401,13210,48,20150921,19,5250,탄산음료,사이다
3,B,6956422,15,1504,B150401,13823,12,20140813,18,2250,탄산음료,사이다
4,B,6957156,15,1504,B150401,18970,12,20140831,22,4900,탄산음료,사이다
...,...,...,...,...,...,...,...,...,...,...,...,...
28593025,B,7269975,14,1415,B141503,134,16,20141130,15,8900,전통과자,온라인팥빙수재료
28593026,B,7946814,68,6802,B680209,18484,26,20141227,14,1000,여성양말,여성발가락
28593027,B,7777110,7,702,B070203,5043,21,20151012,22,4510,즉석구이안주,즉석쥐포
28593028,B,7579178,7,703,B070305,4073,18,20140125,20,8900,마른안주,온라인 안주
28593029,B,8123279,36,3607,B360704,11509,29,20150821,13,2800,시니어건강용품,침실용품

In [38]:
#pruprd_map.pivot_table(columns='대분류코드',values='구매금액',aggfunc=sum).fillna(0).plot(kind='bar')

In [49]:
# pruprd_map.groupby(['제휴사','대분류코드','중분류코드','소분류코드','고객번호','점포코드','구매일자','구매시간','중분류명','소분류명']).sum()

### 채널이용

In [24]:
channel = pd.read_csv('./DATA/채널이용.txt',encoding='CP949')
channel.head()

   고객번호           제휴사  이용횟수
0     7  A_MOBILE/APP     4
1    14  A_MOBILE/APP     1
2    42  B_MOBILE/APP    23
3    74  A_MOBILE/APP     1
4    74  B_MOBILE/APP    30

In [33]:
channel['제휴사'].value_counts()

B_MOBILE/APP    5170
A_MOBILE/APP    1435
B_ONLINEMALL    1328
C_ONLINEMALL     618
D_MOBILE/APP     227
C_MOBILE/APP      46
Name: 제휴사, dtype: int64

In [25]:
channel['제휴사'].unique()

array(['A_MOBILE/APP', 'B_MOBILE/APP', 'C_MOBILE/APP', 'D_MOBILE/APP',
       'B_ONLINEMALL', 'C_ONLINEMALL'], dtype=object)

### 고객DEMO

In [12]:
demo = pd.read_csv('./DATA/고객DEMO.txt',encoding='CP949')
demo.head()

   고객번호 성별    연령대   거주지역
0     1  M  60세이상   60.0
1     2  M  60세이상  100.0
2     3  M  60세이상   33.0
3     4  F  60세이상   16.0
4     5  M  60세이상  100.0

In [38]:
prodcl['소분류명'].value_counts()

브랜드       8
기타        6
초밥        6
유아용품      6
건전지       6
         ..
제기세트      1
제기소품      1
야외용의자     1
야외용테이블    1
메이크업세트    1
Name: 소분류명, Length: 3520, dtype: int64

### 멤버쉽 이용

In [40]:
member = pd.read_csv('./DATA/멤버십여부.txt',encoding='CP949')
member.head()

   고객번호  멤버십명    가입년월
0    11  하이마트  201512
1    21  하이마트  201506
2    37  하이마트  201306
3    43  하이마트  201403
4    44  하이마트  201411

In [41]:
member['멤버십명'].value_counts()

하이마트    4418
다둥이     2009
더영       642
롭스       387
Name: 멤버십명, dtype: int64

### 경쟁사 이용

In [39]:
competitor = pd.read_csv('./DATA/경쟁사이용.txt',encoding='CP949')
# competitor.head()
competitor[competitor['고객번호']==2]

      고객번호 제휴사  경쟁사    이용년월
0        2   D  D02  201507
3087     2   A  A02  201510
3088     2   A  A02  201511
3089     2   B  B01  201506
3090     2   B  B01  201512
3091     2   B  B02  201507
3092     2   C  C02  201511
3093     2   C  C03  201504

In [26]:
competitor['경쟁사'].value_counts()

B01    7682
B02    5844
C03    3311
A01    3262
A02    3123
D02    2589
C01    1013
C02     852
D01     483
Name: 경쟁사, dtype: int64

In [28]:
competitor['제휴사'].unique()

array(['D', 'A', 'B', 'C'], dtype=object)