In [1]:
!pwd

/Users/alexkim/Documents/GitHub/cakd_LP/WorkSpace/Kim

l-members : project

기획서 초안
- 데이터 주어짐
- 탐색적 분석을 통해 주제 선정 ( 문제가 뭔지 )
- 비즈니스 이슈를 데이터 과제화 ( 문제에 대한 예측 모델을 위해 요인 파악 - 핵심 변수): 고객속성 요인, 변동 요인 등
- 요인 지수화 ( feature engineering )
- 분석 모델링 ( 적합한 알고리즘 찾기 )
- 중요 요인 파악후, 인사이트 도출
- 예측 수행( 구매 감소 고객 등 )
- 구매 행동 특징 잡아내기 ( 군집화 ), 대응 방안 마련
- 상품 추천 시스템 개발 ( action )

In [3]:
import pandas as pd
import pickle
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')

In [ ]:
# 구매상품 고객데모 상품분류 채널이용 맴버십여부 경쟁사여부

In [ ]:
# + 분류, 분류로직

In [17]:
clf = pd.read_csv('../../DATA/분류.txt',encoding='CP949')
clf

            CAT CATEGORY TYPE
0       A01가공식품       식품  일용품
1       A01건강식품       식품  선매품
2         A01기타      멀티샵  일용품
3        A01농산물       식품  일용품
4        A01수산품       식품  일용품
..          ...      ...  ...
801       D07여성      이미용  일용품
802   D08네일메이크업      이미용  일용품
803    D08립메이크업      이미용  일용품
804  D08베이스메이크업      이미용  일용품
805   D08아이메이크업      이미용  일용품

[806 rows x 3 columns]

In [26]:
clf[clf['TYPE']=='선매품'].head()

        CAT CATEGORY TYPE
1   A01건강식품       식품  선매품
11    A02구두       잡화  선매품
14  A02액세서리       잡화  선매품
16  A02피혁잡화       잡화  선매품
17   A02화장품      이미용  선매품

In [23]:
clf['TYPE'].unique()

array(['일용품', '선매품', '사치품'], dtype=object)

In [22]:
len(clf['CAT'].unique()),len(clf['CATEGORY'].unique()),len(clf['TYPE'].unique())

(806, 13, 3)

In [45]:
clf['CATEGORY'].unique()

array(['식품', '멀티샵', '잡화', '이미용', '아동', '의류', '레저취미', '가전', '주방', '가구인테리어',
       '교육문화', '생활', '침구'], dtype=object)

In [46]:
clf['TYPE'].unique()

array(['일용품', '선매품', '사치품'], dtype=object)

In [38]:
clf_logic = pd.read_csv('../../DATA/분류로직.csv',encoding='CP949')
clf_logic=clf_logic.rename(columns={' AVGVS ':'AVGVS'})
clf_logic

            CAT CATEGORY  UPRICE      QTY    AVG  AVGVS LEV
0       A01가공식품       식품   14650  1260715   7926    1.8  중가
1       A01건강식품       식품  139926    53366   7926   17.7  고가
2         A01기타      멀티샵   96379      649  96379    1.0  중가
3        A01농산물       식품   15090   820228   7926    1.9  중가
4        A01수산품       식품   30602   199657   7926    3.9  고가
..          ...      ...     ...      ...    ...    ...  ..
801       D07여성      이미용   48304      400  54507    0.9  중가
802   D08네일메이크업      이미용   10981      824  54507    0.2  저가
803    D08립메이크업      이미용   17839     1925  54507    0.3  저가
804  D08베이스메이크업      이미용   25196     1371  54507    0.5  저가
805   D08아이메이크업      이미용   15125     3587  54507    0.3  저가

[806 rows x 7 columns]

In [66]:
(clf_logic['CAT'].str.extract(r'([A])')).value_counts()

A    59
dtype: int64

In [7]:
clf_logic.columns

Index(['CAT', 'CATEGORY', 'UPRICE', 'QTY', 'AVG', ' AVGVS ', 'LEV'], dtype='object')

In [8]:
# pruprd=pd.read_csv('../../DATA/구매상품TR.txt',encoding='CP949')

In [9]:
pruprd.to_pickle('구매상품TR.pkl')
pruprd = pd.read_pickle('구매상품TR.pkl')
pruprd

,제휴사,영수증번호,대분류코드,중분류코드,소분류코드,고객번호,점포코드,구매일자,구매시간,구매금액
0,B,8664000,15,1504,B150401,17218,44,20140222,20,2420
1,B,8664000,16,1601,B160101,17218,44,20140222,20,1070
2,B,8664000,16,1602,B160201,17218,44,20140222,20,8060
3,B,8664000,18,1803,B180301,17218,44,20140222,20,6000
4,B,8664001,5,509,B050901,17674,44,20140222,22,1120
...,...,...,...,...,...,...,...,...,...,...
28593025,B,8116737,37,3709,B370904,7439,29,20150525,19,14000
28593026,B,8116738,37,3709,B370904,16421,29,20150525,20,6500
28593027,B,8116739,8,802,B080203,8266,29,20150525,13,16000
28593028,B,8116764,90,9001,B900103,14316,29,20150526,19,1000
28593029,B,8116741,8,802,B080203,16587,29,20150525,17,16000

In [35]:
prodcl = pd.read_csv('../../DATA/상품분류.txt',encoding='CP949')
prodcl.tail()

     제휴사  대분류코드  중분류코드    소분류코드    중분류명      소분류명
4381   D      8    802  D080204  아이메이크업     아이섀도우
4382   D      8    802  D080205  아이메이크업    메이크업세트
4383   D      8    803  D080301   립메이크업  립스틱/립라이너
4384   D      8    803  D080302   립메이크업   립글로즈/틴트
4385   D      8    804  D080401  네일메이크업  일반네일/케어류

In [11]:
pruprd_map=pd.merge(pruprd,prodcl,how='inner',on=['제휴사','대분류코드','중분류코드','소분류코드'])

In [4]:
# pruprd_map.to_pickle('구매상품_맵핑.pkl')
pruprd_map=pd.read_pickle('구매상품_맵핑.pkl')
pruprd_map.head()

,제휴사,영수증번호,대분류코드,중분류코드,소분류코드,고객번호,점포코드,구매일자,구매시간,구매금액,중분류명,소분류명
0,B,8664000,15,1504,B150401,17218,44,20140222,20,2420,탄산음료,사이다
1,B,8664007,15,1504,B150401,11303,44,20140222,13,2400,탄산음료,사이다
2,B,8919520,15,1504,B150401,13210,48,20150921,19,5250,탄산음료,사이다
3,B,6956422,15,1504,B150401,13823,12,20140813,18,2250,탄산음료,사이다
4,B,6957156,15,1504,B150401,18970,12,20140831,22,4900,탄산음료,사이다

In [ ]:
pruprd_map[pruprd_map['소분류명']=='사이다']

In [ ]:
len(pruprd_map['소분류명'].unique()),len(pruprd_map['중분류명'].unique()),len(pruprd_map['대분류코드'].unique())

In [ ]:
pruprd_map.pivot_table(index='제휴사',values='구매금액',aggfunc=sum).fillna(0).plot(kind='bar')

In [11]:
pruprd_map.groupby(['제휴사','대분류코드','중분류코드','소분류코드','고객번호','점포코드','구매일자','구매시간','중분류명','소분류명']).sum()

                                                                    영수증번호  \
제휴사 대분류코드 중분류코드 소분류코드   고객번호  점포코드 구매일자     구매시간 중분류명   소분류명
A   1     101   A010101 1     12   20140130 11   일용잡화   위생세제      1307657
                                   20140228 15   일용잡화   위생세제      1456379
                                   20140919 15   일용잡화   위생세제      2751160
                                   20150327 12   일용잡화   위생세제      3960475
                                   20151130 17   일용잡화   위생세제      5602223
...                                                                   ...
D   8     804   D080401 19380 1    20150515 19   네일메이크업 일반네일/케어류   169048
                                   20150802 19   네일메이크업 일반네일/케어류   169352
                                   20150809 20   네일메이크업 일반네일/케어류   169374
                                   20150906 23   네일메이크업 일반네일/케어류   169472
                        19383 30   20150711 20   네일메이크업 일반네일/케어류   237673

                                                                   구매금액
제휴사 대분류코드 중분류코드 소분류코드   고객번호  점포코드 구매일자     구매시간 중분류명   소분류명
A   1     101   A010101 1     12   20140130 11   일용잡화   위생세제      19810
                                   20140228 15   일용잡화   위생세제       9500
                                   20140919 15   일용잡화   위생세제       5000
                                   20150327 12   일용잡화   위생세제       1000
                                   20151130 17   일용잡화   위생세제       6800
...                                                                 ...
D   8     804   D080401 19380 1    20150515 19   네일메이크업 일반네일/케어류  55000
                                   20150802 19   네일메이크업 일반네일/케어류   2000
                                   20150809 20   네일메이크업 일반네일/케어류   2000
                                   20150906 23   네일메이크업 일반네일/케어류   2100
                        19383 30   20150711 20   네일메이크업 일반네일/케어류   1000

[28069686 rows x 2 columns]

2014.01 ~ 2015.12 까지의 2년 데이터
6개월로 토막내서 보면 총 4개의 데이터 셋 > 1개는 테스트용, 3개로 분석

분석 주제 : 고객의 2년간의 소비 활동 및 경쟁사 활동, 소비 패턴 데이터를 활용하여
1) 고객의 선호 상품 추천
2) 고객의 새로운 구매를 위한 상품 추천
※ 1)과 2) 조건 중 한 가지 조건만 만족하여도 무관하며, 모델 검증 시트는 1), 2) 중 어 떠한 조건으로 추천된 상품이라도 무관함.

In [13]:
channel = pd.read_csv('../../DATA/채널이용.txt',encoding='CP949')
channel.head()

   고객번호           제휴사  이용횟수
0     7  A_MOBILE/APP     4
1    14  A_MOBILE/APP     1
2    42  B_MOBILE/APP    23
3    74  A_MOBILE/APP     1
4    74  B_MOBILE/APP    30

In [33]:
channel['제휴사'].value_counts()

B_MOBILE/APP    5170
A_MOBILE/APP    1435
B_ONLINEMALL    1328
C_ONLINEMALL     618
D_MOBILE/APP     227
C_MOBILE/APP      46
Name: 제휴사, dtype: int64

In [25]:
channel['제휴사'].unique()

array(['A_MOBILE/APP', 'B_MOBILE/APP', 'C_MOBILE/APP', 'D_MOBILE/APP',
       'B_ONLINEMALL', 'C_ONLINEMALL'], dtype=object)

In [14]:
demo = pd.read_csv('../../DATA/고객DEMO.txt',encoding='CP949')
demo.head()

   고객번호 성별    연령대   거주지역
0     1  M  60세이상   60.0
1     2  M  60세이상  100.0
2     3  M  60세이상   33.0
3     4  F  60세이상   16.0
4     5  M  60세이상  100.0

In [38]:
prodcl['소분류명'].value_counts()

브랜드       8
기타        6
초밥        6
유아용품      6
건전지       6
         ..
제기세트      1
제기소품      1
야외용의자     1
야외용테이블    1
메이크업세트    1
Name: 소분류명, Length: 3520, dtype: int64

In [15]:
member = pd.read_csv('../../DATA/멤버십여부.txt',encoding='CP949')
member.head()

   고객번호  멤버십명    가입년월
0    11  하이마트  201512
1    21  하이마트  201506
2    37  하이마트  201306
3    43  하이마트  201403
4    44  하이마트  201411

In [34]:
member['멤버십명'].value_counts()

하이마트    4418
다둥이     2009
더영       642
롭스       387
Name: 멤버십명, dtype: int64

In [16]:
competitor = pd.read_csv('../../DATA/경쟁사이용.txt',encoding='CP949')
competitor.head()

   고객번호 제휴사  경쟁사    이용년월
0     2   D  D02  201507
1    51   D  D01  201504
2    77   D  D02  201503
3    77   D  D02  201506
4    77   D  D02  201507

In [26]:
competitor['경쟁사'].value_counts()

B01    7682
B02    5844
C03    3311
A01    3262
A02    3123
D02    2589
C01    1013
C02     852
D01     483
Name: 경쟁사, dtype: int64

In [28]:
competitor['제휴사'].unique()

array(['D', 'A', 'B', 'C'], dtype=object)